# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://default:qu3soLjOive9@ep-fragrant-fog-a4ljwn6c-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:qu3soLjOive9@ep-fragrant-fog-a4ljwn6c-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:qu3soLjOive9@ep-fragrant-fog-a4ljwn6c.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-fragrant-fog-a4ljwn6c-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=qu3soLjOive9
POSTGRES_DATABASE=verceldb

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth